{
    "name": "kbarut/passport-checker",
    "description": "PHP 8.0 package to determine if a user string input matches the current format of a german passport ('Reisepass')",
    "type": "library",
    "license": "MIT",
    "authors": [
    	{
            "name": "Kâmi Barut-Wanayo",
            "email": "kamibarut@yahoo.com"
        }
    ],
    "require": {
	"php": ">=8.0",
	"mockery/mockery": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Kbarut\\TravelClearing\\": "src/",
	    "Kbarut\\TravelClearing\\Tests\\": "tests/"
        } 
    },
    "scripts": {
	"test": "vendor/bin/pest"
    }
}
